# tariff-tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tarifftracker/: TariffTrackerApplication.java
src/main/java/com/example/tarifftracker/application/dto/: PriceDetailsDto.java  PriceQueryDto.java
src/main/java/com/example/tarifftracker/application/mapper/: PriceMapper.java
src/main/java/com/example/tarifftracker/application/service/: PricingService.java  PricingServiceImpl.java
src/main/java/com/example/tarifftracker/domain/entity/: Brand.java  PriceList.java  Prices.java  Product.java
src/main/java/com/example/tarifftracker/domain/exception/: CustomizedResponseEntityExceptionHandler.java  DatabaseNotFoundException.java  ErrorDetails.java
src/main/java/com/example/tarifftracker/domain/model/: Brand.java  PriceList.java  Prices.java  Product.java
src/main/java/com/example/tarifftracker/domain/repository/: BrandRepository.java  PricesRepository.java  ProductRepository.java
src/main/java/com/example/tarifftracker/domain/service/: PricingServiceImpl.java
src/main/java/com/example/tarifftracker/infrastructure/rest/: PricesController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_setup.sql  V2__Seed_data.sql
src/main/resources/postman/: tariff-tracker-collection.postman_collection.json
src/test/java/com/example/tarifftracker/: TariffTrackerApplicationTests.java
src/test/java/com/example/tarifftracker/shared/: TestConstants.java  TestUtils.java
(+12 files in other folders)
